<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54x-dR-kHi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="Ojs-0S-ZPS">
            <objects>
                <viewController id="ZIz-M6-xnG" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh0-r2-UsY"/>
                        <viewControllerLayoutGuide type="bottom" id="bSy-ef-cFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdU-1F-NjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-C8-bTV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-uj-0an">
                                <rect key="frame" x="0.0" y="600" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-BL-uaf">
                                        <rect key="frame" x="231" y="27" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G1E-BL-uaf" firstAttribute="centerX" secondItem="M6r-uj-0an" secondAttribute="centerX" id="1WT-VM-Trc"/>
                                    <constraint firstAttribute="height" constant="75" id="ZQI-AS-Zy8"/>
                                    <constraint firstItem="G1E-BL-uaf" firstAttribute="centerY" secondItem="M6r-uj-0an" secondAttribute="centerY" id="mCw-Oo-amt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSy-ef-cFI" firstAttribute="top" secondItem="LXo-C8-bTV" secondAttribute="bottom" id="1fv-c0-HZU"/>
                            <constraint firstItem="bSy-ef-cFI" firstAttribute="top" secondItem="M6r-uj-0an" secondAttribute="bottom" id="3Pn-O1-Xns"/>
                            <constraint firstAttribute="trailing" secondItem="M6r-uj-0an" secondAttribute="trailing" id="4YV-Bf-Anu"/>
                            <constraint firstItem="LXo-C8-bTV" firstAttribute="leading" secondItem="SdU-1F-NjG" secondAttribute="leading" id="91f-1r-rsH"/>
                            <constraint firstItem="M6r-uj-0an" firstAttribute="top" secondItem="LXo-C8-bTV" secondAttribute="bottom" id="BYK-qU-Sh4"/>
                            <constraint firstItem="bSy-ef-cFI" firstAttribute="top" secondItem="M6r-uj-0an" secondAttribute="bottom" id="HPI-VX-xSe"/>
                            <constraint firstItem="M6r-uj-0an" firstAttribute="top" secondItem="LXo-C8-bTV" secondAttribute="bottom" id="IHX-MB-tZq"/>
                            <constraint firstItem="LXo-C8-bTV" firstAttribute="top" secondItem="Fh0-r2-UsY" secondAttribute="bottom" id="PeS-YU-4zJ"/>
                            <constraint firstItem="bSy-ef-cFI" firstAttribute="top" secondItem="LXo-C8-bTV" secondAttribute="bottom" id="Pt9-s1-ADf"/>
                            <constraint firstItem="M6r-uj-0an" firstAttribute="top" secondItem="LXo-C8-bTV" secondAttribute="bottom" id="Qmc-Qf-Lp8"/>
                            <constraint firstAttribute="trailing" secondItem="LXo-C8-bTV" secondAttribute="trailing" id="RDI-DR-Ud1"/>
                            <constraint firstItem="M6r-uj-0an" firstAttribute="top" secondItem="LXo-C8-bTV" secondAttribute="bottom" id="V20-b3-E9g"/>
                            <constraint firstItem="M6r-uj-0an" firstAttribute="top" secondItem="Fh0-r2-UsY" secondAttribute="bottom" id="k4x-ir-JBb"/>
                            <constraint firstItem="M6r-uj-0an" firstAttribute="leading" secondItem="SdU-1F-NjG" secondAttribute="leading" id="o9Z-8P-7WX"/>
                            <constraint firstItem="bSy-ef-cFI" firstAttribute="top" secondItem="M6r-uj-0an" secondAttribute="bottom" id="vAZ-Ld-2TN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IHX-MB-tZq"/>
                                <exclude reference="Qmc-Qf-Lp8"/>
                                <exclude reference="V20-b3-E9g"/>
                                <exclude reference="k4x-ir-JBb"/>
                                <exclude reference="3Pn-O1-Xns"/>
                                <exclude reference="HPI-VX-xSe"/>
                                <exclude reference="Pt9-s1-ADf"/>
                                <exclude reference="vAZ-Ld-2TN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="sbw-K5-TF5"/>
                    <connections>
                        <outlet property="deleteMessageView" destination="M6r-uj-0an" id="xgX-rI-yIO"/>
                        <outlet property="mainView" destination="SdU-1F-NjG" id="SQz-W4-Xia"/>
                        <outlet property="mapView" destination="LXo-C8-bTV" id="qDr-0F-dRm"/>
                        <segue destination="56c-8I-gms" kind="show" identifier="kShowPhotos" id="qgN-j1-zrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtA-3g-rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="298.5"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="b7C-yA-7uE">
            <objects>
                <viewController storyboardIdentifier="kPhotoCollectionController" id="56c-8I-gms" customClass="PhotosCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34e-oa-qPe"/>
                        <viewControllerLayoutGuide type="bottom" id="J0d-8e-PTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCg-o6-5N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-z2-1Kg">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d8y-Sd-4db"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-fa-Pr2">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xTo-fa-5fD"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionButtontapped:" destination="56c-8I-gms" eventType="touchUpInside" id="jdl-uZ-DnF"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-Mf-QyX">
                                <rect key="frame" x="0.0" y="214" width="600" height="356"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ATq-OY-ZLT">
                                    <size key="itemSize" width="137" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U3T-s7-xyk" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-0n-qCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-cL-9GC">
                                                    <rect key="frame" x="57" y="56" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x0v-0n-qCU" firstAttribute="top" secondItem="U3T-s7-xyk" secondAttribute="top" id="9k2-al-Bum"/>
                                            <constraint firstItem="DAR-cL-9GC" firstAttribute="centerX" secondItem="U3T-s7-xyk" secondAttribute="centerX" id="G9U-ji-83j"/>
                                            <constraint firstItem="x0v-0n-qCU" firstAttribute="leading" secondItem="U3T-s7-xyk" secondAttribute="leading" id="TfA-bT-HPV"/>
                                            <constraint firstAttribute="bottom" secondItem="x0v-0n-qCU" secondAttribute="bottom" id="XGA-mU-5da"/>
                                            <constraint firstItem="DAR-cL-9GC" firstAttribute="centerY" secondItem="U3T-s7-xyk" secondAttribute="centerY" id="idh-M5-6R4"/>
                                            <constraint firstAttribute="trailing" secondItem="x0v-0n-qCU" secondAttribute="trailing" id="yoO-WJ-n4B"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="activityIndicatorSpinner" destination="DAR-cL-9GC" id="Lkw-Et-yWQ"/>
                                            <outlet property="photoImageView" destination="x0v-0n-qCU" id="dSw-sb-ynz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="56c-8I-gms" id="OtR-rz-Lsr"/>
                                    <outlet property="delegate" destination="56c-8I-gms" id="FcM-rV-WLW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwK-z2-1Kg" firstAttribute="leading" secondItem="DCg-o6-5N7" secondAttribute="leading" id="3mJ-pq-UgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOp-fa-Pr2" secondAttribute="trailing" id="Al9-UA-nLw"/>
                            <constraint firstAttribute="trailing" secondItem="Ybw-Mf-QyX" secondAttribute="trailing" id="Gtp-L5-kpo"/>
                            <constraint firstAttribute="trailing" secondItem="KwK-z2-1Kg" secondAttribute="trailing" id="R1C-VQ-hZF"/>
                            <constraint firstItem="iOp-fa-Pr2" firstAttribute="leading" secondItem="DCg-o6-5N7" secondAttribute="leadingMargin" id="S0Z-xT-wkO"/>
                            <constraint firstItem="Ybw-Mf-QyX" firstAttribute="top" secondItem="KwK-z2-1Kg" secondAttribute="bottom" id="S3r-DS-9E2"/>
                            <constraint firstItem="J0d-8e-PTb" firstAttribute="top" secondItem="iOp-fa-Pr2" secondAttribute="bottom" id="ZYY-Er-mtR"/>
                            <constraint firstItem="iOp-fa-Pr2" firstAttribute="top" secondItem="Ybw-Mf-QyX" secondAttribute="bottom" id="jJ2-Bx-u2D"/>
                            <constraint firstItem="Ybw-Mf-QyX" firstAttribute="leading" secondItem="DCg-o6-5N7" secondAttribute="leading" id="qY6-jB-YeC"/>
                            <constraint firstItem="KwK-z2-1Kg" firstAttribute="top" secondItem="34e-oa-qPe" secondAttribute="bottom" id="qhs-5b-ACU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ybw-Mf-QyX" id="Pbn-n2-I2t"/>
                        <outlet property="mapView" destination="KwK-z2-1Kg" id="V7H-8Y-RNl"/>
                        <outlet property="newCollectionButton" destination="iOp-fa-Pr2" id="pNF-vd-e1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-mz-Eyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kac-bv-ySV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54x-dR-kHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKj-8f-ONt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIz-M6-xnG" kind="relationship" relationship="rootViewController" id="w59-ky-OWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB7-kN-wEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="299"/>
        </scene>
    </scenes>
</document>
